version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: eurodropship
    ports: ["${POSTGRES_PORT:-5543}:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]
  redis:
    image: redis:7
    ports: ["${REDIS_PORT:-6390}:6379"]
    profiles: ["with-redis"]
volumes:
  pgdata:
